name: "Create Pyrus task from issue"

on:
  issues:
    types:
      - reopened
      - opened

jobs:
  call-create-pyrus-task:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/new_issue_to_pyrus_task.yml@main
    with:
      PACKAGE_NAME: 'surf_widget_test_composer'
      ISSUE_TITLE: ${{ github.event.issue.title }}
      ISSUE_BODY: ${{ github.event.issue.body }}
      ISSUE_LINK: ${{ github.event.issue.html_url }}
    secrets:
      LOGIN: ${{ secrets.PYRUS_BOT_LOGIN }}
      SECURITY_KEY: ${{ secrets.PYRUS_BOT_SECRET_KEY }}
