name: "Main"

on:
  pull_request:

jobs:
  get_flutter_version:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/get_flutter_version.yml@SNP-1124_update_CI

  analysis:
    needs: get_flutter_version
    uses: surfstudio/flutter-ci-workflows/.github/workflows/analysis.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}

  testing:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/testing.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  build_android_example:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/build_android_example.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}

  build_ios_example:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/build_ios_example.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}
