name: On pull request

on:
  pull_request:

jobs:
  get_flutter_version:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/get_flutter_version.yml@SNP-1124_update_CI

  analysis:
    needs: get_flutter_version
    uses: surfstudio/flutter-ci-workflows/.github/workflows/analysis.yml@SNP-1124_update_CI
    with:
      FLUTTER_VERSION: ${{ needs.get_flutter_version.outputs.FLUTTER_VERSION }}

  testing:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/testing.yml@SNP-1124_update_CI
    with:
      FLUTTER_VERSION: ${{ needs.get_flutter_version.outputs.FLUTTER_VERSION }}
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  build_android_example:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/build_android_example.yml@SNP-1124_update_CI
    with:
      FLUTTER_VERSION: ${{ needs.get_flutter_version.outputs.FLUTTER_VERSION }}

  build_ios_example:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/build_ios_example.yml@SNP-1124_update_CI
    with:
      FLUTTER_VERSION: ${{ needs.get_flutter_version.outputs.FLUTTER_VERSION }}
