name: Publishing

on:
  push:
    tags:
      - v*

jobs:
  get_flutter_version:
    uses: surfstudio/flutter-ci-workflows/.github/workflows/get_flutter_version.yml@SNP-1124_update_CI

  analysis:
    needs: get_flutter_version
    uses: surfstudio/flutter-ci-workflows/.github/workflows/analysis.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}

  testing:
    needs: [analysis, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/testing.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  package-publishing:
    needs: [analysis, testing, get_flutter_version]
    uses: surfstudio/flutter-ci-workflows/.github/workflows/publish_to_pub.yml@main
    with:
      flutter-version: ${{ needs.get_flutter_version.outputs.flutter_version }}
      PANA_TOTAL: "100"
    secrets:
      PUB_CREDENTIAL_JSON: ${{ secrets.SURF_PUB_CREDENTIAL_JSON }}
      PUB_OAUTH_ACCESS_TOKEN: ${{ secrets.SURF_PUB_OAUTH_ACCESS_TOKEN }}
      PUB_OAUTH_REFRESH_TOKEN: ${{ secrets.SURF_PUB_OAUTH_REFRESH_TOKEN }}
